<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>projet module &mdash; ICE WALKER 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="ICE WALKER 0 documentation" href="index.html" />
    <link rel="next" title="resolutions module" href="resolutions.html" />
    <link rel="prev" title="cell module" href="cell.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="resolutions.html" title="resolutions module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cell.html" title="cell module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICE WALKER 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="projet-module">
<h1><code class="xref py py-mod docutils literal"><span class="pre">projet</span></code> module<a class="headerlink" href="#projet-module" title="Permalink to this headline">¶</a></h1>
<p>Ce module définit la fonction de jeu principale cad la partie concernant la modélisation du jeu.</p>
<div class="section" id="fonctions">
<h2>Fonctions<a class="headerlink" href="#fonctions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="projet.choix_direction">
<code class="descclassname">projet.</code><code class="descname">choix_direction</code><span class="sig-paren">(</span><em>g</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/projet.html#choix_direction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projet.choix_direction" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Permettre au joueur de saisir la direction où il veut se déplacer et son numéro</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>grille</strong> (<a class="reference internal" href="grid.html#grid.Grid" title="grid.Grid"><em>Grid</em></a>) – la grille où se déroule le jeu</td>
</tr>
<tr class="field-even field"><th class="field-name">CU:</th><td class="field-body">Aucune</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="projet.move_to_est">
<code class="descclassname">projet.</code><code class="descname">move_to_est</code><span class="sig-paren">(</span><em>g</em>, <em>player</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/projet.html#move_to_est"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projet.move_to_est" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>cette fonction permet au joueur player de se déplacer vers l’est dans la grille g</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>g</strong> (<a class="reference internal" href="grid.html#grid.Grid" title="grid.Grid"><em>Grid</em></a>) – La grille qui représente le jeu</li>
<li><strong>player</strong> (<em>str</em>) – un joueur</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple des nouvelles coordonnees du player</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">CU:</th><td class="field-body"><p class="first">player in g.get_all_players_coord()</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Exemple:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Grid</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;grid03.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_to_est</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">get_player_coord</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">(4,1)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="projet.move_to_ouest">
<code class="descclassname">projet.</code><code class="descname">move_to_ouest</code><span class="sig-paren">(</span><em>g</em>, <em>player</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/projet.html#move_to_ouest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projet.move_to_ouest" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Cette fonction permet au joueur player de se déplacer vers l’ouest dans la grille g</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>g</strong> (<a class="reference internal" href="grid.html#grid.Grid" title="grid.Grid"><em>Grid</em></a>) – La grille qui représente le jeu</li>
<li><strong>player</strong> (<em>str</em>) – un joueur</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple des nouvelles coordonnees du player</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">CU:</th><td class="field-body"><p class="first">player in g.get_all_players_coord()</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Exemple:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Grid</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;grid03.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_to_ouest</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">get_player_coord</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">(0,3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="projet.move_to_nord">
<code class="descclassname">projet.</code><code class="descname">move_to_nord</code><span class="sig-paren">(</span><em>g</em>, <em>player</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/projet.html#move_to_nord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projet.move_to_nord" title="Permalink to this definition">¶</a></dt>
<dd><p>Cette fonction permet au joueur player de se déplacer vers le nord dans la grille g</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>g</strong> (<a class="reference internal" href="grid.html#grid.Grid" title="grid.Grid"><em>Grid</em></a>) – La grille qui représente le jeu</li>
<li><strong>player</strong> (<em>str</em>) – un joueur</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple des nouvelles coordonnees du player</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">CU:</th><td class="field-body"><p class="first">player in g.get_all_players_coord()</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Exemple:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Grid</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;grid04.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_to_nord</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">get_player_coord</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">(1,0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="projet.move_to_sud">
<code class="descclassname">projet.</code><code class="descname">move_to_sud</code><span class="sig-paren">(</span><em>g</em>, <em>player</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/projet.html#move_to_sud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projet.move_to_sud" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Cette fonction permet au joueur player de se déplacer vers le sud dans la grille g</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>g</strong> (<a class="reference internal" href="grid.html#grid.Grid" title="grid.Grid"><em>Grid</em></a>) – La grille qui représente le jeu</li>
<li><strong>player</strong> (<em>str</em>) – un joueur</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple des nouvelles coordonnees du player</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">CU:</th><td class="field-body"><p class="first">player in g.get_all_players_coord()</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Exemple:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">Grid</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;grid04.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move_to_sud</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">get_player_coord</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">(0,14)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="projet.repl_play">
<code class="descclassname">projet.</code><code class="descname">repl_play</code><span class="sig-paren">(</span><em>grille</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/projet.html#repl_play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projet.repl_play" title="Permalink to this definition">¶</a></dt>
<dd><p>Dans cette fonction , on déplace les joueurs vers la direction qu’il ont choisie
et si le joueur principal arrive vers la case finale alors on déclare sa victoire</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>g</strong> (<a class="reference internal" href="grid.html#grid.Grid" title="grid.Grid"><em>Grid</em></a>) – La grille qui représente le jeu</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="projet.main">
<code class="descclassname">projet.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/projet.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#projet.main" title="Permalink to this definition">¶</a></dt>
<dd><p>main function for graphical ice walker game</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/UL-FST-informatique-rvb.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">projet</span></code> module</a><ul>
<li><a class="reference internal" href="#fonctions">Fonctions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cell.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">cell</span></code> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="resolutions.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">resolutions</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/projet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="resolutions.html" title="resolutions module"
             >next</a> |</li>
        <li class="right" >
          <a href="cell.html" title="cell module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICE WALKER 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2019, SABIL MOHAMED AMINE and OUWAB ELIDRISSI ELMEHDI, Univ. Lille</a>.
      Last updated on 11/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>