<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>resolutions module &mdash; ICE WALKER 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="ICE WALKER 0 documentation" href="index.html" />
    <link rel="prev" title="projet module" href="projet.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="projet.html" title="projet module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICE WALKER 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="resolutions-module">
<h1><code class="xref py py-mod docutils literal"><span class="pre">resolutions</span></code> module<a class="headerlink" href="#resolutions-module" title="Permalink to this headline">¶</a></h1>
<p>Ce module traite la partie concernant la resolution du jeu.</p>
<div class="section" id="fonctions">
<h2>Fonctions<a class="headerlink" href="#fonctions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="resolutions.moves">
<code class="descclassname">resolutions.</code><code class="descname">moves</code><span class="sig-paren">(</span><em>grille</em>, <em>tup_config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resolutions.html#moves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolutions.moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Cette fonction permet de générer toutes les configurations possibles des joueurs en faisant tous les mouvements possibles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grille</strong> (<a class="reference internal" href="grid.html#grid.Grid" title="grid.Grid"><em>Grid</em></a>) – la grille du jeu</li>
<li><strong>tup_config</strong> (<em>tuple</em>) – une configuration données des joueurs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">une liste de toutes les configurations des joueurs avec tous les mouvements possibles</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">CU:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="resolutions.is_solved">
<code class="descclassname">resolutions.</code><code class="descname">is_solved</code><span class="sig-paren">(</span><em>grille</em>, <em>tup_config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resolutions.html#is_solved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolutions.is_solved" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Cette fonction indique est-ce-que le joueur principal est bien arrivé à la case finale dans grille</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grille</strong> (<a class="reference internal" href="grid.html#grid.Grid" title="grid.Grid"><em>Grid</em></a>) – la grille du jeu</li>
<li><strong>tup_config</strong> (<em>tuple</em>) – une configuration données des joueurs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True si le joueur principal est bien arrivé à la case finale ,False sinon</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">CU:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Exemples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">=</span><span class="n">Grid</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;grid02.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_solved</span><span class="p">(</span><span class="n">g</span><span class="p">,(((</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">),),()))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_solved</span><span class="p">(</span><span class="n">g</span><span class="p">,(((</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),),()))</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="resolutions.fonction_resolution">
<code class="descclassname">resolutions.</code><code class="descname">fonction_resolution</code><span class="sig-paren">(</span><em>grille</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/resolutions.html#fonction_resolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolutions.fonction_resolution" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Cette fonction permet de savoir tous les coordonnées par lesquelles le joueur principal va passer pour arriver à la case finale.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>grille</strong> (<a class="reference internal" href="grid.html#grid.Grid" title="grid.Grid"><em>Grid</em></a>) – la grille du jeu</td>
</tr>
<tr class="field-even field"><th class="field-name">CU:</th><td class="field-body">None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Exemple:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">=</span><span class="n">Grid</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s1">&#39;grid06.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fonction_resolution</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">((0, &#39;S&#39;), (0, &#39;O&#39;), (0, &#39;N&#39;), (0, &#39;E&#39;), (0, &#39;S&#39;), (0, &#39;O&#39;), (0, &#39;N&#39;), (0, &#39;E&#39;))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="resolutions.main">
<code class="descclassname">resolutions.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/resolutions.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#resolutions.main" title="Permalink to this definition">¶</a></dt>
<dd><p>main function for game’s resolution</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/UL-FST-informatique-rvb.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">resolutions</span></code> module</a><ul>
<li><a class="reference internal" href="#fonctions">Fonctions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="projet.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">projet</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/resolutions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="projet.html" title="projet module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICE WALKER 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2019, SABIL MOHAMED AMINE and OUWAB ELIDRISSI ELMEHDI, Univ. Lille</a>.
      Last updated on 11/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>