=========================
:mod:`cell` module
=========================

Ce module définit une classe Cell qui représente une cellule dans le plateau de jeu.


Class description
=================

Une classe pour représenter une cellule dans le plateau de jeu.



La classe :class:`Cell`
------------------------------

.. autoclass:: cell.Cell

Méthodes
~~~~~~~~

.. automethod:: cell.Cell.get_est

.. automethod:: cell.Cell.get_sud

.. automethod:: cell.Cell.get_plus

.. automethod:: cell.Cell.get_contenu

.. automethod:: cell.Cell.set_est

.. automethod:: cell.Cell.set_sud

.. automethod:: cell.Cell.set_plus

.. automethod:: cell.Cell.set_contenu
